spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret = jfrn
jwt.expiration = 7200000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://ec2-3-218-149-60.compute-1.amazonaws.com:5432/d52aefgephdq0o
spring.datasource.username=gqdakknazoxlen
spring.datasource.password=13731019e169ff718024712741045b4268bbdbeea91c211f115238132722bad2
server.error.include-message=always